// 1. 아이템, 생존자 DB
const itemDatabase = {
    "티어 1": [
        "반발성 방어구 철판", "모카", "강화의 등불", "이클립스 라이트", "황옥 브로치",
        "힘들었던 시절", "삼각 단검", "장갑관통탄", "하이커 장화", "렌즈 제작자의 안경",
        "쇠지렛대", "뒤틀린 메아리", "폭죽 다발", "들소 스테이크", "섬세한 시계",
        "동전 말이", "신중한 민달팽이", "파워 엘릭서", "폴의 염소발", "휘발유",
        "시간 팽창", "의료 키트", "뿜뿜 버섯", "초점 크리스탈", "기묘한 형태의 오팔",
        "개인용 방어막 생성기", "보조 탄창", "교묘한 가지뿔", "에너지 드링크", "끈끈이 폭탄",
        "마비 수류탄", "군인의 주사기", "몬스터 이빨", "녹슨 열쇠", "전쟁깃발",
        "재활용 아이템, 흰색"
    ],
    "티어 2": [
        "포식 본능", "탄약띠", "고르의 서", "우쿨렐레", "죽음의 표식",
        "다이너마이트 상자", "전투의 뿔피리", "연료 전지", "낡은 단두대", "도깨비불",
        "확률의 인형", "묵주", "Hopoo 깃털", "캬로의 반지", "배송 요청 양식",
        "수확꾼의 낫", "루널드의 반지", "빛나는 사격", "주입 약물", "밀랍 메추라기",
        "패러데이 박차", "돌파 지느러미", "할인의 별", "AtG 미사일 MK.1", "사냥꾼의 작살",
        "옛 전쟁의 은폐 키트", "슈리켄", "재생성되는 찌꺼기", "흡혈 씨앗", "운동량 감쇠기",
        "시간의 방울", "수집가의 충동", "장미 버클러", "빨간 채찍", "오징어 폴립",
        "점화 탱크", "렙톤 데이지", "불안정한 방출기", "철조망", "독가시",
        "버저커의 견갑", "재활용 아이템, 녹색"
    ],
    "티어 3": [
        "외계인 머리", "부서진 정의", "전쟁 채권", "방패", "눈부신 베히모스",
        "성장의 감로", "지능 있는 고기 갈고리", "57잎 클로버", "레이저 스코프", "의식용 단검",
        "드론 예비 부품", "하급 복제 장치", "디오의 절친", "H3AD-5T v2", "행복의 가면",
        "독수리 무리", "서리 유물", "벤의 레인코트", "회춘의 선반", "낭랑한 속삭임",
        "뇌줄기", "공명 원반", "룬 렌즈", "포켓 I.C.B.M", "은쿠하나의 견해",
        "공생 전갈", "외딴 핵", "우주 관상용 식물", "병 속의 혼돈", "공유하는 고통",
        "불안정한 테슬라 코일", "전기 부메랑", "영혼이 속박된 촉매", "고형광선 재연소장치",
        "방어용 마이크로봇", "재활용 아이템, 빨간색"
    ],
    "보스": [
        "여왕의 분비샘", "폭발하는 비장", "기능 연결기", "마그마 천공기", "거인의 혹",
        "충전 천공기", "방어 핵", "태초 고리", "플라눌라", "공감 코어",
        "결함 있는 전도체", "진흙 항아리", "어린 제자", "노출된 소뇌", "암호화된 소뇌",
        "진주", "찬란한 진주", "평화 씨앗", "파수병 열쇠", "감옥 매트릭스",
        "유물 열쇠", "재활용 아이템, 노란색"
    ],
    "루나": [
        "익사자들의 손짓", "집중 충전", "연약한 왕관", "빛의 흐름 견갑", "돌의 흐름 견갑",
        "순수", "모양이 있는 유리", "이단의 예지", "이단의 갈고리", "이단의 정수",
        "자기 중심성", "서약의 목걸이", "이단의 발걸음", "반항의 창끝", "오랜 고독",
        "변덕스러운 등뼈", "0의 찬미가", "시체꽃", "초월", "뉴트로늄 무게추",
        "빛나는 운석", "지옥불 팅크", "비탄의 조각상", "첨정석 토닉"
    ],
    "공허": [
        "더 안전한 공간", "니들틱", "사라진 예지자의 렌즈", "눈물 버섯", "뭔가에 덮여 있는 열쇠",
        "폴리류트", "특이점 반지", "용해물 전지", "공허가 보낸 화염", "플라즈마 새우",
        "촉수 방울", "물속의 꽃", "다능성 유충", "갓 부화한 조에아"
    ],
    "장비": [
        "프레온 축전기", "태고의 큐브", "트로피 헌터의 삼각모자", "폭발 세례", "일회용 미사일 발사기",
        "접안 HUD", "제발 용서해줘", "지원 요청", "화산 달걀", "이계의 과일",
        "비취 코끼리", "기묘한 꽃병", "황금포", "구보 주니어", "생명의 씨앗",
        "우윳빛깔 번데기", "엄청나게 큰 거머리", "장엄한 축전기", "화염병(6팩)", "중역 카드",
        "데우스 엑스 마키나", "주름진 나무의 정령", "재활용기", "톱날 부메랑", "레이더 스캐너",
        "고라그의 작품", "원격 카페인 공급기", "오릴리오나이트의 축복", "그의 악의적인 선물", "하나된 정신",
        "그의 안도", "이프리트의 차이", "유령 왕관", "살을 에는 그녀의 포옹", "두 타격 사이의 고요",
        "공유된 설계", "은쿠하나의 보고서", "연료 배열"
    ]
};

const itemInfo = {
    // 티어 1
    "반발성 방어구 철판": "들어오는 모든 피해를 5(중첩당 +5)만큼 줄입니다. 1 미만으로는 줄일 수 없습니다. [합연산]",
    "모카": "공격 속도가 7.5%(중첩당 +7.5%) 증가하고 이동 속도가 7%(중첩당 +7%) 증가합니다. [합연산]",
    "강화의 등불": "주위 20(중첩당 +5)미터 내에 있는 적과 아군 한 명당 공격 속도가 7.5% 증가합니다.최대 4명(중첩당 +2)까지 유효합니다. [합연산]",
    "이클립스 라이트": "스킬의 쿨타임이 끝나면 스킬 기본 쿨타임 1초당 최대 체력의 1%(중첩당 +0.25%)에 해당하는 임시 장벽을 얻습니다. [합연산]",
    "황옥 브로치": "적 처치 시 체력 15(중첩당 +15)의 임시 장벽을 얻습니다. [합연산]",
    "힘들었던 시절": "15%(중첩당 +15%) 확률로 받는 피해를 차단합니다. 행운에 영향받지 않습니다. [곱연산]",
    "삼각 단검": "10%(중첩당 +10%) 확률로 적에게 출혈을 발생시켜 기본 피해의 240%를 입힙니다. [합연산]",
    "장갑관통탄": "보스에게 20%(중첩당 +20%)의 피해를 추가로 입힙니다. [합연산]",
    "하이커 장화": "고지대에서 적을 공격하면 치명타 확률이 +1%(중첩당 +1%), 치명타 피해량도 그만큼 증가합니다. 최대 10번까지 중첩됩니다. [합연산]",
    "렌즈 제작자의 안경": "공격 시에 10%(중첩당 +10%) 확률로 '치명타'가 발생하여, 두 배의 피해를 입힙니다. [합연산]",
    "쇠지렛대": "체력이 90%를 넘는 적에게 75%(중첩당 +75%)의 피해를 입힙니다. [합연산]",
    "뒤틀린 메아리": "다음에 받는 피해가 20%감소하고 3번(중첩당 +1)의 공격에 걸쳐 나누어 받습니다. 마지막 공격을 제외한 나누어 받는 피해는 모두 죽음에 이르는 피해를 입히지 않습니다. 15초에 한 번씩 발동할 수 있습니다. [합연산]",
    "폭죽 다발": "상호 작용을 활성화하면 8개(중첩당 +4)의 폭죽이 발사되어 기본 피해의 300%를 입힙니다. [합연산]",
    "들소 스테이크": "최대 체력이 25(중첩당 +25) 증가합니다. [합연산]",
    "섬세한 시계": "피해가 20%(중첩당 +20%) 증가합니다. 피해를 입어 체력이 25% 미만이 되면 이 아이템이 파괴됩니다. [합연산]",
    "동전 말이": "적에게 피해를 입으면 3(중첩당 +3)골드를 얻습니다. 시간에 비례합니다. [합연산]",
    "신중한 민달팽이": "전투 중이 아닐 때 기본 체력 회복량이 초당 +3(중첩당 매초 +3) 증가합니다. [합연산]",
    "파워 엘릭서": "피해를 입어 체력이 25%이하가 되면 이 아이템이 소모되고, 최대 체력의 75%만큼 치유됩니다.",
    "폴의 염소발": "이동 속도가 14%(중첩당 +14%) 증가합니다. [합연산]",
    "휘발유": "적을 처치하면 12m(중첩당 +4m) 내에 있는 모든 적에 불을 붙여 150% 기본 피해를 입힙니다. 추가로, 적들은 불에 타며 기본 피해의 150%(중첩당 +75%)를 입습니다. [합연산]",
    "시간 팽창": "적을 처치할 때마다 피해량 보너스가 부여되어 플레이어의 피해량이 3.5%(중첩당 +1%) 증가합니다. 최대 10(중첩당 +5)번 중첩됩니다. 7초안에 적에게 피해를 입히지 않으면 효과가 종료됩니다. [합연산]",
    "의료 키트": "피해를 받으면 2초 후 체력이 20 치유되고, 추가로 최대 체력의 5%(중첩당 +5%)가 치유됩니다. [합연산]",
    "뿜뿜 버섯": "2초 동안 가만히 서 있으면 구역이 형성되어 3m(중첩당 +1.5m) 안에 있는 모든 팀원들의 체력이 매초 4.5%씩(중첩당 +2.25%) 치유됩니다. [합연산]",
    "초점 크리스탈": "13m 내의 적에게 입히는 피해가 20%(중첩당 +20%) 증가합니다. [합연산]",
    "기묘한 형태의 오팔": "위험에서 벗어나 있는 동안 100(중첩당 +100) 방어력 증가. [합연산]",
    "개인용 방어막 생성기": "최대 체력의 8%(중첩당 +8%)에 달하는 체력 방어막을 얻습니다. 피해를 입지 않으면 재충전됩니다. [합연산]",
    "보조 탄창": "보조 스킬에 +1(중첩당 +1) 충전을 추가합니다. [합연산]",
    "교묘한 가지뿔": "10초(중첩당 -10%)마다 주위에 에너지 구슬을 생성합니다. 에너지 구슬은 12초 동안 이동 속도를 12% 증가시키며, 최대 3번(중첩당 +1)까지 중첩됩니다. [합연산]",
    "에너지 드링크": "질주 속도가 25%(중첩당 +25%) 증가합니다. [합연산]",
    "끈끈이 폭탄": "적에게 공격이 명중하면 5%(중첩당 +5%) 확률로 적 하나에 폭탄을 붙이고, 기폭 시 총 180%의 피해를 입힙니다. [합연산]",
    "마비 수류탄": "공격 명중 시 5%(중첩 시 +5%) 확률로 적을 2초 동안 마비시킵니다. [곱연산]",
    "군인의 주사기": "공격 속도가 15% 증가합니다. [합연산]",
    "몬스터 이빨": "적을 처치하면 치유의 오브가 생성됩니다. 이 오브는 체력을 8 치유하고, 추가로 최대 체력의 2%(중첩당 +2%)를 치유해줍니다. [합연산]",
    "녹슨 열쇠": "스테이지 어딘가에 숨겨진 녹슨 상자를 열 수 있습니다.",
    "전쟁깃발": "레벨이 오르거나 텔레포트 이벤트가 시작되면, 16m(중첩당 +8m) 안의 모든 팀원을 강화하는 깃발을 떨어뜨립니다. 공격 및 이동 속도가 30% 증가합니다. [합연산]",
    "재활용 아이템, 흰색": "아무것도 하지 않습니다. 3D 프린터를 사용할 때 우선됩니다.",
    // 티어 2
    "포식 본능": "치명타가 발생하면 공격 속도가 12% 증가합니다. 최대 한도는 공격속도의 36%(중첩당 +24%)입니다. [합연산]",
    "탄약띠": "적 처치 시 18%(중첩당 +10%) 확률로 모든 스킬의 쿨타임을 초기화하는 탄약 팩이 떨어집니다. [곱연산]",
    "고르의 서": "처치 시 4%(중첩 시 +4%)의 확률로 $25의 가치가 있는 보물을 얻습니다. 시간에 비례합니다. [합연산]",
    "우쿨렐레": "25% 확률로 연쇄 번개를 발사하여 20m(중첩당 +2m) 안에 있는 최대 3(중첩당 +2)마리의 목표에 총 80% 피해를 입힙니다. [합연산]",
    "죽음의 표식": "디버프를 4개 이상 지닌 적에게 죽음의 표식이 생깁니다. 죽음의 표식을 지닌 적은 7(중첩당 +7)초 동안 모든 피해를 50% 더 받습니다. [합연산]",
    "다이너마이트 상자": "드론보이 중위를 얻습니다. 전투 중 드론이 다이너마이트 막대를 투하해 적에게 240%의 피해(중첩당 +85%)를 입히고 기절시킵니다. 10초 후에 재충전됩니다. [합연산]",
    "전투의 뿔피리": "장비를 가동하면 8초(중첩당 +4초) 동안 공격 속도가 70% 상승합니다. [합연산]",
    "연료 전지": "장비 충전 1회를 추가로(중첩당 +1) 갖고 다닙니다. [합연산] 장비의 쿨타임을 15%(중첩당 +15%) 줄여 줍니다. [곱연산]",
    "낡은 단두대": "체력이 13%(중첩당 +13%) 이하인 엘리트 몬스터들을 즉시 처치합니다. [곱연산]",
    "도깨비불": "적을 처치하면 12m(중첩당 +2.4m) 반경에 용암 기둥이 생성되어 기본 피해의 350%(중첩당 +280%)를 입힙니다. [합연산]",
    "확률의 인형": "확률의 성소 성공 시 40%(중첩당 +10%) 확률로 희귀도가 더 높은 아이템을 획득합니다. [합연산]",
    "묵주": "경험치를 흡수하여 힘을 얻습니다. 아이템 레벨이 오를 때마다 20%의 능력치(아이템 중첩당 +5%)를 저장합니다. 아이템 제거 시 저장된 모든 능력치를 얻습니다. [합연산]",
    "Hopoo 깃털": "최대 점프 횟수가 1(중첩당 +1)회 증가합니다. [합연산]",
    "캬로의 반지": "400% 피해를 초과하는 공격이 명중하면 화염 회오리가 일어나서 적에게 총 300%(중첩당 +300%)의 지속 피해를 줍니다. 10초마다 재충전됩니다. [합연산]",
    "배송 요청 양식": "스테이지별로 무작위 위치에 2개의 아이템(79%/20%/1%)이 들어있는 배송품 이 나타납니다. (중첩당 아이템의 희귀도 확률이 증가합니다).",
    "수확꾼의 낫": "치명타 확률 5%를 얻습니다. 치명타가 터지면 체력이 8(중첩당 +4) 치유됩니다. [합연산]",
    "루널드의 반지": "400% 피해를 초과하는 공격이 명중하면 얼음 폭발이 일어나서 적을 3(중첩당 +3)초 동안 80% 느려지게 하고, 총 250%(중첩당 +250%) 피해를 줍니다. 10초마다 재충전됩니다. [합연산]",
    "빛나는 사격": "보조 스킬 사용 시 다음 주요 스킬이 충전되어 최대 5(중첩당 +1)회까지 충전됩니다. 3회 이상 충전되었을 때 주요 스킬을 사용하면 번개를 방출하여 각각 +175%의 추가 피해(중첩당 +50%)를 입힙니다. 보조 스킬의 쿨타임이 20% 감소합니다. [합연산]",
    "주입 약물": "적을 처치하면 체력이 영구적으로 1(중첩당 +1) 증가하며, 최대 100(중첩당 +100)까지 증가합니다. [합연산]",
    "밀랍 메추라기": "질주 중에 점프하면 10m(중첩당 +10m) 더 앞으로 갑니다. [합연산]",
    "패러데이 박차": "이동시 충전량이 축적되어 100%에 도달하면 이동속도가 160%, 점프 높이가 +200% 증가합니다. 충전량이 25% 이상일 때 점프하면 폭발적인 방출이 발동해 5m에서 32.3m(중첩당 +7.5m) 범위에 400%의 피해(중첩당 +280%)를 입힙니다. [합연산]",
    "할인의 별": "스테이지당 한 번, 처음 상자를 개봉할 때 아이템을 1개 추가로 획득합니다. 할인의 별 하나당 아이템을 추가로 획득할 확률이 5% 증가합니다. [합연산]",
    "AtG 미사일 MK.1": "10% 확률로 미사일을 발사하여 총 300%(중첩당 +300%)의 피해를 입힙니다. [합연산]",
    "사냥꾼의 작살": "적을 처치하면 이동 속도가 125% 증가하고, 1(중첩당 +0.5)초에 걸쳐 원래대로 돌아갑니다. [합연산]",
    "옛 전쟁의 은폐 키트": "체력이 25% 이하로 떨어지면 5초 동안 이동 속도 40% 증가 및 투명을 얻습니다. 30초(중첩 당 -50%)마다 재충전됩니다. [곱연산]",
    "슈리켄": "주요 스킬을 발동하며 또한 슈리켄을 던져 400%(중첩당 +100%) 기본 피해를 입힙니다. 최대 3(중첩당 +1)개의 슈리켄을 10초에 걸쳐 재장전할 수 있습니다. [합연산]",
    "재생성되는 찌꺼기": "아무것도 하지 않습니다. 평범하지 않은 3D 프린터를 사용할 때 우선됩니다. 스테이지가 시작될 때마다 재생성됩니다.",
    "흡혈 씨앗": "피해를 입히면 1(중첩당 +1)의 체력이 치유됩니다. [합연산]",
    "운동량 감쇠기": "방어막이 있다면 방어력이 30(중첩당 +30) 증가합니다. 방어막이 파괴되면 마비 펄스를 방출해 100%의 피해를 입히고 추가로 최대 방어막의 100%(중첩당 +10%)에 해당하는 피해를 입힙니다. 최대 체력의 4%에 해당하는 방어막을 부여합니다. [합연산]",
    "시간의 방울": "공격 명중 시 그 적을 느리게 하여, 2초(중첩당 +2초) 동안 이동 속도를 60% 감소시킵니다. [합연산]",
    "수집가의 충동": "아이템 또는 기타 수집품을 획득하면 20초 동안 모든 능력치가 +3%증가합니다. 최대 3(중첩당 +2)번 중첩됩니다. 통에서 하급 획득 아이템을 획득합니다. [합연산]",
    "장미 버클러": "질주 중에 30(중첩당 +30)의 방어력이 증가합니다. [합연산]",
    "빨간 채찍": "전투 중이 아닐 때[14] 이동 속도가 30%(중첩당 +30%) 증가합니다. [합연산]",
    "오징어 폴립": "상호 작용 물체를 활성화하면 오징어 포탑이 소환됩니다. 포탑은 100%(중첩당 +100%) 공격 속도로 근처의 적을 공격하며, 30초 지속됩니다. [합연산]",
    "점화 탱크": "불을 붙였을 때 시간이 지나며 +300%(중첩당 +300%) 더 많은 피해를 입힙니다. [합연산]",
    "렙톤 데이지": "텔레포터 이벤트 동안 치유 노바를 방출하여 근처의 모든 팀원을 최대 체력의 50%만큼 치유합니다. 1(중첩당 +1)회성입니다. [합연산]",
    "불안정한 방출기": "체력이 25% 미만으로 떨어지면 최대 체력의 50%에 달하는 임시 장벽을 얻습니다. 또한 8초 동안 적에게 출혈을 걸고 순간 이동시키는 차원 오라를 얻습니다. 차원 오라에 의해 죽은 적은 지속 시간을 1초 연장시킵니다. 스테이지가 시작될 때마다 재생성됩니다.",
    "돌파 지느러미": "지상에 있는 적에게 스킬을 적중시키면 공중으로 띄우고 기절시킵니다. 공중에 있는 적에게 다시 공격을 적중시키면 다시 한번 공중으로 띄워지며, 최대 2번(중첩당 +1)까지 효과가 발동됩니다. 적을 공중으로 띄울 때마다 한 번 10%의 추가 피해를 입힙니다. 15초 후에 재충전됩니다. [합연산]",
    "철조망": "공격을 받으면 레이저[41]로 폭발하여 160% 피해 를 입힙니다. 최대 대상 5(중첩당 +2) 25m(중첩당 +10m) 반경. [합연산]",
    "독가시": "10% 확률로 적에게 출혈을 겁니다. 적을 처치하면 모든 디버프 중첩의 33%를 20(중첩당 +5)미터 내의 적 1명(중첩당+1)에게 이전시킵니다. [합연산]",
    "버저커의 견갑": "1초 안에 적 3마리를 처치하면 광분 모드가 발동하여 6초(중첩당 +4초) 동안 유지됩니다. 이동 속도가 50% 증가하고 공격 속도가 100% 증가합니다. [합연산]",
    "재활용 아이템, 녹색": "아무것도 하지 않습니다. 3D 프린터를 사용할 때 우선됩니다.",
    // 티어 3
    "외계인 머리": "스킬의 쿨타임이 25%(중첩당 +25%) 감소합니다. [곱연산]",
    "부서진 정의": "적을 5회 공격한 후 방어력을 8(중첩당 +8)초 동안 60 감소시킵니다. [합연산]",
    "전쟁 채권": "보스 이벤트 중 5발의 미사일로 해당 지역을 폭격해 보스 최대 체력의 2.5%(중첩당 +2.5%)에 해당하는 피해를 입힙니다. 또한 보스 이벤트 시작 전에 획득한 골드 50당 추가 미사일을 얻어 최대 20(중첩당 +5)발까지 획득할 수 있습니다. 골드 요구 조건은 지속적으로 상승합니다. [합연산]",
    "방패": "치유량이 최대 체력을 넘으면 치유량의 50%(중첩당 +50%)를 임시 장벽으로 얻습니다. [합연산]",
    "눈부신 베히모스": "모든 공격이 폭발하여 4m(중첩당 +1.5m) 반경 안의 적에게 총 60%의 피해를 추가로 입힙니다. [합연산]",
    "성장의 감로": "각 버프별로 능력치가 4%(중첩당 +4%) 증가합니다. 최대 4번까지(중첩당 +4번)까지 중첩됩니다. [합연산]",
    "지능 있는 고기 갈고리": "적에게 공격이 명중하면 20%(중첩당 +20%) 확률로 유도 갈고리를 발사하여 최대 10(중첩당 +5)마리의 적에게 총 100% 피해를 입힙니다. [합연산][곱연산]",
    "57잎 클로버": "모든 무작위 효과가 좋은 결과를 얻기 위해 1(중첩당 +1)회 더 산출됩니다. [합연산]",
    "레이저 스코프": "치명타가 100% 피해(중첩당 +100%)를 추가로 입힙니다. [합연산]",
    "의식용 단검": "적을 처치하면 3개의 유도 단검을 발사합니다. 단검은 기본 피해의 150%(중첩 당 +150%)를 입힙니다. [합연산]",
    "드론 예비 부품": "드론맨 대령을 얻습니다. 드론의 공격 속도와 쿨타임 감소가 +50%(중첩당 +50%) 증가합니다. 드론이 공격당하면 10%확률로 미사일을 발사하여 총 300% 피해를 입힙니다. 드론에게 자동 체인 건이 생깁니다. 이 무기는 6x100% 피해를 입히며 적 2마리에게 튕깁니다. [합연산]",
    "하급 복제 장치": "아이템 획득 시 그 아이템의 일시적인 복제물을 얻습니다. 복제물은 10초(중첩당 +10초)동안 지속됩니다. [합연산]",
    "디오의 절친": "사망 시에 이 아이템이 소모되어 다시 살아나고 3초 동안 무적 상태가 됩니다. [합연산]",
    "H3AD-5T v2": "점프 높이가 증가합니다. 착지할 때 5m-100m 반경의 운동 에너지 폭발이 발생하며, 낙하 거리에 비례하여 기본 피해의 1,000-10,000%를 줍니다. 10(중첩당 -50%)초 후 재충전됩니다. [곱연산]",
    "행복의 가면": "적을 처치하면 7%의 확률로 처치한 적의 유령이 생성되며 이 유령은 1500%의 피해를 입힙니다. 30초(중첩당 +30초) 동안 지속됩니다. [합연산]",
    "독수리 무리": "처치한 엘리트 몬스터의 능력을 8초(중첩당 +5초) 동안 사용합니다. [합연산]",
    "서리 유물": "적을 처치하면 얼음 폭풍이 주위를 둘러싸며 초당 1200%의 피해를 입히고 1.5초 동안 적들의 속도를 80% 느리게 합니다. 이 폭풍은 적을 처치할 때마다 성장합니다(반경 2m씩). 최대 반경은 18m(중첩 당 +12m)입니다. [합연산]",
    "벤의 레인코트": "1(중첩당 +1)개의 디버프를 방지하고 대신에 최대 체력의 10%만큼의 임시 장벽을 부여합니다. 5초마다 재충전됩니다. [합연산]",
    "회춘의 선반": "치유량이 100%(중첩당 +100%) 증가합니다. [합연산]",
    "낭랑한 속삭임": "대형 몬스터 처치 시 항상 아이템을 획득합니다. 엘리트 몬스터 처치 시 4% 확률로 아이템을 획득합니다. (아이템 중첩당 +1%) [합연산]",
    "뇌줄기": "엘리트 몬스터를 처치하면 4초(중첩당 +4초) 동안 광분 모드에 들어가며 이때는 스킬에 쿨타임이 없습니다. [합연산]",
    "공명 원반": "적을 처치하면 공명 원반이 충전됩니다. 원반은 대상을 향해 스스로 발사되며 기본 피해의 300%(중첩당 +300%)를 입히고, 죽지 않은 모든 적을 관통하며, 기본 피해의 1000%(중첩당 +1000%)를 입히며 폭발합니다. 플레이어에게 돌아오면서 마주치는 모든 적을 기본 피해의 300%(중첩당 +300%)를 입히며 공격합니다. [합연산]",
    "룬 렌즈": "공격 적중 시 3% 확률로 운석을 떨어뜨려 2000%의 기본 피해를 입힙니다. 100%의 공격 피해를 입힐 때마다 발동 확률이 3%(중첩당 +3%), 피해량은 150%(중첩당 +50%) 증가합니다. [합연산]",
    "포켓 I.C.B.M": "모든 미사일 아이템 및 장비가 2발의 미사일을 추가로 발사합니다. 미사일의 피해가 0%(중첩당 +50%) 증가합니다. [합연산]",
    "은쿠하나의 견해": "치유량의 100%(중첩당 +100%)를 영혼 에너지로 저장합니다. 영혼 에너지가 사용자의 최대 체력의 10%에 도달하면, 해골을 발사하여 영혼 에너지의 250%만큼 피해를 입힙니다. [합연산]",
    "공생 전갈": "명중 시 100% 확률로 영구적으로 방어력을 2(중첩당 +2) 감소시킵니다. [합연산]",
    "외딴 핵": "아군 솔루스 유닛을 얻습니다. 솔루스 유닛은 적에게로 날아가 400%(중첩당 +400%)의 피해를 입힙니다. 유닛은 이동 속도 아이템 효과를 받으며 이동 속도와 피해량이 비례합니다. 유닛을 쓰다듬으면 부정적인 효과가 정화됩니다. 15초 후 재충전됩니다. [합연산]",
    "우주 관상용 식물": "적 처치 시 치유 효과가 있는 과일 씨앗이 떨어집니다. 씨앗은 5초 후 식물로 자라납니다. 식물은 5m(중첩당 +5.0m) 안의 모든 팀원을 매초 최대 체력의 10%씩 치유합니다. 10초 지속됩니다. [합연산]",
    "병 속의 혼돈": "무작위 장비의 효과를 1(중첩당 +1)회 발동합니다. [합연산]",
    "공유하는 고통": "최대 4(중첩당 +2) 명의 적에게 컴퓨터 바이러스를 감염시켜 받는 모든 피해의 45%를 복제해 전역 피해량에 저장합니다. 3초마다 감염된 모든 적이 100%의 저장된 피해를 받습니다. [합연산]",
    "불안정한 테슬라 코일": "번개를 발사하여 3(중첩당 +2)마리의 적을 맞히고 0.5초마다 기본 피해의 200%를 입힙니다. 이 테슬라 코일은 10초마다 꺼집니다. [합연산]",
    "전기 부메랑": "공격이 명중하면 15% 확률로 전기 부메랑을 발사합니다. 전기 부메랑은 짧은 거리를 이동한 후 돌아오며, 적중당한 모든 적에게 120%(중첩당 +120%)의 피해를 입히고 기절시킵니다. [합연산]",
    "영혼이 속박된 촉매": "적을 처치하면 장비의 쿨타임이 4초(중첩당 +2초) 감소합니다. [합연산]",
    "고형광선 재연소장치": "+2(중첩당 +2) 충전을 유틸리티 스킬에 추가합니다. 유틸리티 스킬 쿨타임이 33% 감소합니다. [합연산]",
    "방어용 마이크로봇": "0.5초마다 20m 내의 발사체를 1(중첩당 +1)개 요격합니다. 재충전 속도는 공격 속도와 비례합니다. [합연산]",
    "재활용 아이템, 빨간색": "아무것도 하지 않습니다. 3D 프린터를 사용할 때 우선됩니다.",
    // 보스
    "여왕의 분비샘": "30초마다, 딱정벌레 근위병을 소환하여 공격력에 300%, 체력에 100%를 보너스로 줍니다. 한 번에 최대 1(중첩당 +1)마리까지 가능합니다. [합연산]",
    "폭발하는 비장": "치명타가 적에게 출혈을 일으켜 기본 피해의 240%에 해당하는 피해를 줍니다. 출혈 중인 적은 죽을 때 폭발하여 400%(중첩당 +400%) 피해를 주고, 최대 체력의 15%(중첩당 +15%)에 해당하는 추가 피해를 줍니다. [합연산]",
    "기능 연결기": "추가 장비 1개(중첩당 +1)개를 보유할 수 있습니다. 상호작용 및 장비를 사용해 보유 장비를 전환할 수 있습니다. [합연산]",
    "마그마 천공기": "공격이 명중하면 10% 확률로 마그마 덩어리 3개가 생성됩니다. 각각 300%(중첩당 +300%) 피해를 줍니다. [합연산]",
    "거인의 혹": "최대 체력이 40(중첩당 +40) 증가하고 기본 체력 회복량이 초당 +1.6(중첩당 매초 +1.6)증가합니다. [합연산]",
    "충전 천공기": "공격이 명중하면 10% 확률로 벼락이 쳐서 500%(중첩당 +500%)피해를 입힙니다. [합연산]",
    "방어 핵": "엘리트 몬스터를 처치하면 알파급 인공지능이 생성됩니다. 최대 4(중첩당 +4)개로 제한됩니다. [합연산]",
    "태초 고리": "체력이 25% 이하로 떨어지면 폭발하며 기본 피해량의 6000%에 달하는 피해를 입힙니다. 30초(중첩당 -50%)마다 재충전 됩니다. [합연산]",
    "플라눌라": "15(중첩당 +15)초 동안 받은 피해를 통해 치유됩니다. [합연산]",
    "공감 코어": "30초마다, 솔루스 탐사정 두 개를 소환하여 팀의 아군 한 명마다 +100%(중첩당 +100%) 피해를 얻습니다. [합연산]",
    "결함 있는 전도체": "15(중첩당 -20%)초마다 전기의 파장을 내보내 주위의 아군을 7초 동안 충만하게 만듭니다. 충만해진 아군은 공격 및 이동 속도가 +30% 증가하며, 전기 계열 아이템과 공격은 항상 치명타로 적중합니다. [합연산]",
    "진흙 항아리": "전투 중 13m 내의 가장 가까운 캐릭터 1(중첩당 +1)명을 플레이어에게 '연결'하여 타르 범벅으로 만들고 초당 100% 피해를 주며, 이렇게 준 피해의 100%만큼 자신을 치유합니다. [합연산]",
    "어린 제자": "추적 위습을 발사하여 300%(중첩당 +300%) 의 피해를 줍니다. 질주 중에는 1.6마다 발사합니다. 이동 속도에 따라 연사율이 증가합니다. [합연산]",
    "노출된 소뇌": "집합체 연결망을 상징하는 무리 데이터 넥서스입니다. 강력한 개체에게 줄 수 있습니다.",
    "암호화된 소뇌": "암호화된 집합체 연결망 잔재가 들어있습니다. 해석해야 반납할 수 있습니다.",
    "진주": "최대 체력이 10%(중첩당 +10%) 증가합니다. [합연산]",
    "찬란한 진주": "모든 능력치가 10%(중첩당 +10%) 증가합니다. [합연산]",
    "평화 씨앗": "텔레포터 이벤트 동안 오릴리오나이트를 소환합니다. 이 오릴리오나이트의 공격력은 100%(중첩당 +50%)이며, 체력은 100%(중첩당 +100%)입니다. [합연산]",
    "파수병 열쇠": "이동 속도가 15% 증가합니다. 파수병 단말기에 삽입하거나 해석에 사용할 수 있습니다.",
    "감옥 매트릭스": "방어력이 50% 증가합니다. 매트릭스 단말기에 삽입할 수 있습니다.",
    "유물 열쇠": "강력한 힘을 지닌 돌 조각입니다.",
    "재활용 아이템, 노란색": "아무것도 하지 않습니다. 3D 프린터를 사용할 때 우선됩니다.",
    // 루나
    "익사자들의 손짓": "장비의 쿨타임을 50%(중첩당 +15%) 줄여 줍니다. 장비의 쿨타임이 끝나면 강제로 장비를 가동합니다. [곱연산]",
    "집중 충전": "텔레포터가 30%(중첩당 +30%) 빨리 충전되지만, 텔레포터 구역이 50%(중첩당 -50%) 작아집니다. [곱연산]",
    "연약한 왕관": "공격 명중 시 30%의 확률로 2(중첩당 +2)골드를 획득합니다. 시간에 비례합니다. 잃은 최대 체력 비율의 100%(중첩당 +100%)에 달하는 피해를 입으면 골드를 잃습니다. [합연산]",
    "빛의 흐름 견갑": "스킬 쿨타임이 50%(중첩당 +50%) 감소합니다. 공격속도가 50%(중첩당 +50%) 감소합니다. [합연산]",
    "돌의 흐름 견갑": "최대 체력이 100%(중첩당 +100%) 증가합니다. 이동속도가 50%(중첩당 +50%) 감소합니다. [합연산]",
    "순수": "모든 스킬 쿨타임이 2(중첩당 +1)초 감소합니다. 모든 무작위 효과가 안 좋은 결과를 얻기 위해 1(중첩당 +1)회 더 산출됩니다. [합연산]",
    "모양이 있는 유리": "기본 피해를 100%(중첩당 +100%) 증가시킵니다. 최대 체력이 50% 감소(중첩당 +50%)합니다. [곱연산]",
    "이단의 예지": "주요 스킬을 굶주린 눈길로 교체합니다. 약간의 시간이 흐른 후 폭발하는 추적 파편들을 발사하여 기본 피해의 120%를 입힙니다. 12회(중첩당 +12)까지 충전할 수 있으며 2초(중첩당 +2) 뒤에 재장전됩니다. [합연산]",
    "이단의 갈고리": "보조 스킬을 절단의 소용돌이로 교체합니다. 근처의 적들에게 초당 175% 피해를 입히는 발사체를 충전하고, 3초후에 폭발시켜 700% 피해를 입히고 3(중첩당 +3)초동안 적들의 발을 묶습니다. 5(중첩당 +5)초후에 재충전됩니다. [합연산]",
    "이단의 정수": "특수 스킬을 붕괴로 교체합니다. 피해를 입히면 10(중첩당 +10)초 동안 붕괴 중첩 한 개를 추가시킵니다. 이 스킬을 발동하면 모든 붕괴 중첩이 무한 범위로[17] 폭발하여, 300% 피해를 입히고 추가로 붕괴 중첩 하나당 120%피해를 입힙니다. 8(중첩당 +8)초 후에 재충전됩니다. [합연산]",
    "자기 중심성": "3(중첩당 -50%)초마다 궤도 폭탄을 얻습니다. 폭탄이 떨어지면 폭발하여 360%피해를 입히며 최대3개(중첩당 +1)의 폭탄을 얻을 수 있습니다. 60초마다, 무작위 아이템 한 개가 이 아이템으로 전환됩니다. [합연산]",
    "서약의 목걸이": "아무것도하지 않는 것 같습니다... 그러나...",
    "이단의 발걸음": "유틸리티 스킬을 흐린그림자로 교체합니다. 서서히 사라지며 무형의 형태가 되어 이동 속도가 30% 증가합니다. 최대 체력의 25%(중첩당 +25%)가 치유됩니다. 3초(중첩당 +3) 동안 지속됩니다. [합연산]",
    "반항의 창끝": "성소를 이용하면 근처에 적이 소환됩니다. 적의 수는 경과한 시간에 비례합니다.",
    "오랜 고독": "레벨 상승시 다음 아이템을 무료로 구매할 수 있습니다(중첩당 +1). 하지만 모든 골드가 경험치로 전환됩니다. 모든 골드 소모량이 50% 증가합니다. [합연산]",
    "변덕스러운 등뼈": "근처 무작위 장소에 힘의 와드를 생성합니다. 힘의 와드는 16m(중첩당 +50%) 내의 적과 팀원에게 +50% 피해 버프를 겁니다. [합연산]",
    "0의 찬미가": "아이템이 5%(중첩당 +5%) 확률로 루나 아이템으로 변신합니다. [합연산]",
    "시체꽃": "치유량이 100%(중첩당 +100%) 증가합니다. 모든 치유는 지속적으로 적용됩니다. 최대 초당 체력의 10%(중첩당 -50%)까지 치유 가능합니다. [합연산][곱연산]",
    "초월": "체력을 1만 남기고 전부 전환하여 방어막을 재생합니다. 최대 체력이 50%(중첩당 +25%) 증가합니다. [합연산]",
    "뉴트로늄 무게추": "전투 중 능력치가 감소하지만 적중 시 이 아이템을 적에게 보냅니다. 사망할 경우 이 아이템이 소유자를 처치한 자에게 전달됩니다. 피해량이 30%(중첩당 +10%), 공격 속도는 30%(중첩당 +10%), 이동 속도는 30%(중첩당 +10%), 방어력은 35(중첩당 +15) 감소합니다. [합연산]",
    "빛나는 운석": "하늘에서 운석의 비를 떨어뜨려, 모든 캐릭터들에게 개당 600% 피해를 입힙니다. 20초 동안 지속됩니다. [장비 아이템]",
    "지옥불 팅크": "8m 내에 있는 모든 캐릭터에 불을 붙입니다. 불이 붙어 있는 동안 1초마다 최대 체력의 5%만큼 자신에게 피해를 입힙니다. 불은 팀원에게 0.5배의 강도를 가지며, 적에게는 24배입니다. [장비 아이템]",
    "비탄의 조각상": "범위 안에 있는 모든 캐릭터의 속도가 50% 감소하고 방어력이 20 감소합니다. 최대 5개 배치할 수 있습니다. [장비 아이템]",
    "첨정석 토닉": "토닉을 마시면 20초 동안 강화됩니다. 공격력이 +100% 증가합니다. 공격 속도가 +70% 증가합니다. 방어력이 +20 증가합니다. 최대 체력이 +50% 증가합니다. 지속적인 체력 회복량이 +300% 증가합니다. 이동 속도가 +30% 증가합니다. 토닉 효과가 사라지면 20% 확률로 토닉 후유증이 남아 모든 상태가 -5%(중첩당 -5%) 감소합니다. [합연산][장비 아이템]",
    // 공허
    "더 안전한 공간": "받는 피해를 한 번 차단합니다. 15초(중첩당 -10%) 후에 재충전됩니다. 모든 힘들었던 시절을 오염시킵니다. [곱연산]",
    "니들틱": "10%(중첩당 +10%) 확률로 적에게 붕괴를 발생시켜 기본 피해의 400%를 입힙니다. 모든 삼각 단검을 오염시킵니다. [합연산]",
    "사라진 예지자의 렌즈": "보스가 아닌 적에 대해 사용자의 공격이 0.5%(중첩당 +0.5%) 확률로 즉사를 적용합니다. 모든 렌즈 제작자의 안경을 오염시킵니다. [합연산]",
    "눈물 버섯": "질주하는 동안 1초마다 체력의 2%(중첩당 +2%)를 치유합니다. 모든 뿜뿜 버섯을 오염시킵니다. [합연산]",
    "뭔가에 덮인 열쇠": "스테이지마다 무작위 위치에 나타나는 숨겨진 상자이며 아이템이 한 개(60%/30%/10%) 들어있습니다. 상자를 열면 이 아이템이 소모됩니다. 모든 녹슨 열쇠를 오염시킵니다.",
    "폴리류트": "25% 확률로 번개를 발사하여 최종데미지의 60% 피해를 3(중첩당 +3)회 입힙니다. 한명의 적만 적용됩니다. 모든 우쿨렐레를 오염시킵니다. [합연산]",
    "특이점 반지": "400% 초과피해의 공격이 명중하면, 명중한 적에게 블랙홀을 생성하여 15m 이내의 적들을 블랙홀 중심으로 끌어당깁니다. 소멸될 때까지 5초가 걸리며, 소멸하며 내부의 적들에게 총 100%(중첩당 +100%) 피해를 입힙니다. 모든 캬로와 루널드의 반지를 오염시킵니다[11]. 20초마다 재충전됩니다. [합연산]",
    "용해물 전지": "특수스킬의 최대 충전횟수를 1(중첩당 +1) 증가시킵니다. 모든 연료전지를 오염시킵니다. [합연산]",
    "공허가 보낸 화염": "체력 90%가 넘는 적을 맞히면, 12m(중첩당 +2.4m) 반경의 용암 기둥을 출현시켜 350%(중첩당 +280%) 기본 피해를 입힙니다. 모든 도깨비불을 오염시킵니다. [합연산]",
    "플라즈마 새우": "최대 체력의 10%만큼 방어막을 얻습니다. 방어막이 있는 동안에는, 적에게 명중시키면 미사일을 발사하여 총 40%(중첩당 +40%)[8] 피해를 입힙니다. 모든 AtG 미사일 Mk.1을 오염시킵니다. [합연산]",
    "촉수 방울": "공격 명중 시 5%(중첩당 +5%) 확률로 1초(중첩당 +1초) 적의 발을 묶습니다. 모든 시간의 방울을 오염시킵니다. [합연산]",
    "물속의 꽃": "스테이지가 시작될 때마다 무작위로 3개(중첩당 +3)의 아이템을 업그레이드하여 다음으로 높은 희귀도로 올립니다. 모든 57잎 클로버를 오염시킵니다. [합연산]",
    "다능성 유출": "사망 시에 이 아이템이 소모되어 사용자가 다시 살아나고 3초 동안 무적 상태가 됩니다. 대신 오염될 수 있는 아이템은 모두 오염되고 맙니다. 모든 디오의 절친을 오염시킵니다.",
    "갓 부화한 조에아": "60(중첩당 -50%)초마다 무작위로 공허의 아군을 얻습니다. 최대 1(중첩당 +1)마리의 아군을 동시에 가질 수 있습니다. 모든 노란색 아이템을 오염시킵니다. [곱연산][합연산]",
    // 장비
    "프레온 축전기": "프레온 덩굴을 발사하여 35m 이내의 적들에게 최대 초당 600%의 피해를 입힙니다. 접촉 시에는 20m의 거대한 폭발이 일어나 4000%의 피해를 입힙니다.",
    "태고의 큐브": "30m 이내의 적들을 끌어당기는 블랙홀을 발사합니다. 10초 동안 유지됩니다.",
    "트로피 헌터의 삼각모자": "고유 보상을 떨어뜨릴 수 있는 적을 처형하면 해당 아이템이 떨어집니다. 장비는 사용하면 소모됩니다.[타겟팅]",
    "폭발 세례": "모든 부정적인 효과를 정화합니다. 디버프, 지속 피해, 근처의 탄환이 포함됩니다.",
    "일회용 미사일 발사기": "미사일 12발을 일제히 발사하여 12x300%의 피해를 입힙니다.",
    "접안 HUD": "8초 동안 치명타 확률이 +100% 가 됩니다.",
    "제발 용서해줘": "8초 동안 1초마다 플레이어가 지닌 처치 시 효과를 발동시키는 저주받은 인형을 던집니다.",
    "지원 요청": "타격 드론 4개를 불러 같이 싸웁니다. 25초 동안 지속됩니다.",
    "화산 달걀": "5초 동안 드라코닉 파이어볼로 변신합니다. 충돌 시 500%의 피해를 입힙니다. 마지막에 폭발해서 800%의 피해를 입힙니다.",
    "이계의 과일": "최대 체력의 50%가 즉시 치유됩니다.",
    "비취 코끼리": "5초 동안 방어력 500을 얻습니다.",
    "기묘한 꽃병": "최대 1000m 길이의 양자 터널을 생성합니다. 30초 동안 지속됩니다.",
    "황금포": "한 발당 100%의 피해를 입히는 총알을 연속해서 발사합니다. 한 발당 $1이 소요됩니다. 비용은 점점 비싸집니다.",
    "구보 주니어": "200% 피해 및 200% 체력을 가진 끈끈한 클론을 출현시킵니다. 30초 후에 효과가 끝납니다.",
    "생명의 씨앗": "활성화 시 사용자가 죽거나 아군이 사망했을 때 부활시킵니다. 사용 시 소비됩니다.",
    "우윳빛깔 번데기": "날개가 돋아나 15초 동안 비행합니다. 이 동안 이동 속도가 20% 증가합니다.",
    "엄청나게 큰 거머리": "준 피해의 20%만큼 치유됩니다. 8초 지속됩니다.",
    "장엄한 축전기": "대상 몬스터에 벼락을 내려 3000%의 피해를 입히고 주변의 몬스터들을 마비시킵니다. [타겟팅]",
    "화염병(6팩)": "화염병 6개를 던져 적들에게 불을 붙여 500% 기본 피해를 입힙니다. 화염병은 초당 200% 피해를 입히는 불붙은 영역을 남깁니다.",
    "중역 카드": "골드로 구입할 때마다, 사용한 골드의 10%를 돌려받습니다. 멀티샵 단말기를 구매했다면, 다른 터미널은 열린 상태로 남습니다.",
    "데우스 엑스 마키나": "일시적으로 반격 태세를 취해 모든 피해를 막아냅니다. 막기에 성공하면 받는 피해를 무효화하고 장비 쿨타임이 75% 감소하며, 축복을 얻어 다음 공격이 항상 적중 효과를 활성화시킵니다.",
    "주름진 나무의 정령": "나무의 정령이 따라다니며 1초마다 최대 체력의 1.5%를 치유합니다. 팀원에게 보내서 최대 체력의 10%를 치유하게 할 수 있습니다.",
    "재활용기": "아이템이나 장비를 같은 티어의 다른 아이템이나 장비로 변환합니다.[타겟팅]",
    "톱날 부메랑": "3x400% 데미지로 적을 가르는 3개의 큰 톱날을 던지십시오. 또한, 출혈이 있는 적에게 초당 3x100%의 추가피해를 줍니다. 되돌아오면서 적을 다시 공격할 수 있습니다.",
    "레이더 스캐너": "10초 동안 500m 내에 있는 모든 상호 작용 가능한 물체들이 나타납니다.",
    "고라그의 작품": "모든 동맹이 7초 동안 광분 모드에 들어갑니다. 이동 속도가 50%, 공격 속도가 100% 증가합니다.",
    "원격 카페인 공급기": "UES 안전 기원호에 이클립스 제로 자판기를 요청합니다. 5초후에 반드시 배달되며, 2,000% 피해를 줍니다. 최대 3개 대상을 최대체력의 25%만큼 치유합니다.",
    "오릴리오나이트의 축복": "광휘의 한 형태가 됩니다.",
    "그의 악의적인 선물": "원한의 한 형태가 됩니다.",
    "하나된 정신": "집합체의 한 형태가 됩니다.",
    "그의 안도": "땅의 한 형태가 됩니다.",
    "이프리트의 차이": "불의 한 형태가 됩니다.",
    "유령 왕관": "무형의 한 형태가 됩니다.",
    "살을 에는 그녀의 포옹": "얼음의 한 형태가 됩니다.",
    "두 타격 사이의 고요": "번개의 한 형태가 됩니다.",
    "공유된 설계": "완성의 한 형태가 됩니다.",
    "은쿠하나의 보고서": "부패의 한 형태가 됩니다.",
    "연료배열": "무언가에 동력을 공급할 수 있을 것 같습니다. 극도로 불안정합니다...",
};

/* 아이템 스탯 데이터베이스 - 계산 로직용 */
const itemStatData = {
    // --- 티어 1 (흰색) ---
    "반발성 방어구 철판": { armor: 5 },
    "모카": { atkSpeed: 7.5, moveSpeed: 7 },
    "강화의 등불": { atkSpeed: 7.5 },
    "렌즈 제작자의 안경": { crit: 10 },
    "쇠지렛대": { atk: 10 },
    "들소 스테이크": { hp: 25 },
    "폴의 염소발": { moveSpeed: 14 },
    "뿜뿜 버섯": { hpRegenPcnt: 4.5 }, // 특수 로직 필요(첫 중첩 4.5%, 이후 2.25%)
    "개인용 방어막 생성기": { shieldPcnt: 8 },
    "에너지 드링크": { moveSpeed: 25 }, 
    "군인의 주사기": { atkSpeed: 15 },
    "기묘한 형태의 오팔": { armor: 100 }, // 비전투 시

    // --- 티어 2 (초록색) ---
    "포식 본능": { atkSpeed: 12 },
    "전투의 뿔피리": { atkSpeed: 70 },
    "주입 약물": { hp: 100 },
    "장미 버클러": { armor: 30 },
    "사냥꾼의 작살": { atkSpeed: 10, moveSpeed: 10 },
    "버저커의 견갑": { atkSpeed: 100 },

    // --- 티어 3 (빨간색) ---
    "성장의 감로": { atkPcnt: 4, moveSpeedPcnt: 4, atkSpeedPcnt: 4, hpPcnt: 4 }, // 버프당 (최대 중첩 별도)
    "드론 예비 부품": { atkSpeed: 50 },
    "회춘의 선반": { healMult: 100 },
    "고형광선 재연소장치": { cdrPcnt: 33 },

    // --- 보스 (노란색) ---
    "거인의 혹": { hp: 40, hpRegen: 1.6 },
    "진주": { hpPcnt: 10 },
    "찬란한 진주": { hpPcnt: 10, atkPcnt: 10, atkSpeedPcnt: 10, moveSpeedPcnt: 10, armor: 10 },
    "파수병 열쇠": { moveSpeed: 15 },
    "감옥 매트릭스": { armor: 50 },
    "평화 씨앗": { atkPcnt: 100, hpPcnt: 100 }, // 소환수용이나 스탯 반영 시 참고

    // --- 루나 (파란색) ---
    "빛의 흐름 견갑": { cdrPcnt: 50, atkSpeed: -50 },
    "돌의 흐름 견갑": { hpPcnt: 100, moveSpeed: -50 },
    "모양이 있는 유리": { atkPcnt: 100, hpPcnt: -50 },
    "순수": { cdr: 2 }, // 고정 수치 감소 (초)
    "초월": { hpPcnt: 50 },
    "뉴트로늄 무게추": { atkPcnt: -30, atkSpeed: -30, moveSpeed: -30, armor: -35 },
    "이단의 발걸음": { moveSpeed: 30 },

    // --- 공허 (보라색) ---
    "더 안전한 공간": { cdrPcnt: 10 }, // 재충전 시간 감소
    "눈물 버섯": { hpRegenPcnt: 2 },
    "플라즈마 새우": { shieldPcnt: 10 }
};

const charData = {
    '코만도': { name: '코만도', icon: 'CMD', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '헌트리스': { name: '헌트리스', icon: 'HNT', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 90, hpLevel: 27, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '도적': { name: '도적', icon: 'BND', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    'MUL-T': { name: 'MUL-T', icon: 'MLT', baseAtk: 11, atkLevel: 2.2, baseSpeed: 7, baseHealth: 200, hpLevel: 60, baseRegen: 1, regenLevel: 0.2, baseArmor: 12 },
    '엔지니어': { name: '엔지니어', icon: 'ENG', baseAtk: 14, atkLevel: 2.8, baseSpeed: 7, baseHealth: 130, hpLevel: 39, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '아티피셔': { name: '아티피셔', icon: 'ART', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '머셔너리': { name: '머셔너리', icon: 'MER', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 20 },
    '렉스': { name: '렉스', icon: 'REX', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 130, hpLevel: 39, baseRegen: 1, regenLevel: 0.2, baseArmor: 20 },
    '로더': { name: '로더', icon: 'LDR', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 160, hpLevel: 48, baseRegen: 2.5, regenLevel: 0.5, baseArmor: 20 },
    '애크리드': { name: '애크리드', icon: 'ACR', baseAtk: 15, atkLevel: 3, baseSpeed: 7, baseHealth: 160, hpLevel: 48, baseRegen: 2.5, regenLevel: 0.5, baseArmor: 20 },
    '캡틴': { name: '캡틴', icon: 'CAP', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '이단자': { name: '이단자', icon: 'HER', baseAtk: 18, atkLevel: 3.6, baseSpeed: 8, baseHealth: 440, hpLevel: 132, baseRegen: -6, regenLevel: -1.2, baseArmor: 0 },
    '레일거너': { name: '레일거너', icon: 'RAI', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '공허 악마': { name: '공허 악마', icon: 'VFI', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '시커': { name: '시커', icon: 'SEK', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 115, hpLevel: 35, baseRegen: 0.75, regenLevel: 0.15, baseArmor: 20 },
    '거짓된 자손': { name: '거짓된 자손', icon: 'FSO', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '셰프': { name: '셰프', icon: 'CHF', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 110, hpLevel: 33, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '오퍼레이터': { name: '오퍼레이터', icon: 'OPE', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 90, hpLevel: 27, baseRegen: 1, regenLevel: 0.2, baseArmor: 0 },
    '드리프터': { name: '드리프터', icon: 'DRI', baseAtk: 12, atkLevel: 2.4, baseSpeed: 7, baseHealth: 170, hpLevel: 51, baseRegen: 1, regenLevel: 0.2, baseArmor: 20 },
};

function updateItemSummary(currentStats) {
    const summaryList = document.getElementById('item-summary-list');
    if (!summaryList) return;
    summaryList.innerHTML = '';

    if (Object.keys(myBuildItems).length === 0) {
        summaryList.innerHTML = '<p>아이템을 추가하면 상세 수치가 여기에 표시됩니다.</p>';
        return;
    }

    for (let name in myBuildItems) {
        const count = myBuildItems[name].count;
        let summaryText = "";

        switch (name) {
            // 티어 1
            case "반발성 방어구 철판":
                summaryText = `받는 피해량 <b>-${5 * count}</b> 감소 (최소 1)`;
                break;
            case "모카":
                summaryText = `공격 속도 <b>+${(7.5 * count).toFixed(1)}%</b> / 이동 속도 <b>+${(7 * count).toFixed(1)}%</b>`;
                break;
            case "강화의 등불":
                summaryText = `주변 적/아군당 공속 <b>+7.5%</b> (최대 <b>${4 + (2 * (count - 1))}</b>명)`;
                break;
            case "이클립스 라이트":
                summaryText = `스킬 쿨타임 1초당 최대 체력의 <b>${(1 + 0.25 * (count - 1)).toFixed(2)}%</b> 보호막`;
                break;
            case "황옥 브로치":
                summaryText = `처치 시 임시 장벽 <b>+${15 * count}</b> 획득`;
                break;
            case "힘들었던 시절":
                const block = (1 - (1 / (1 + 0.15 * count))) * 100;
                summaryText = `공격 차단 확률 <b>${block.toFixed(1)}%</b>`;
                break;
            case "삼각 단검":
                summaryText = `출혈 발생 확률 <b>${Math.min(10 * count, 100)}%</b>`;
                break;
            case "장갑관통탄":
                summaryText = `보스 추가 피해 <b>+${20 * count}%</b>`;
                break;
            case "하이커 장화":
                summaryText = `고지대 치명타 확률/피해 <b>+${Math.min(count, 10)}%</b> (최대 10회)`;
                break;
            case "렌즈 제작자의 안경":
                summaryText = `치명타 확률 <b>+${Math.min(10 * count, 100)}%</b>`;
                break;
            case "쇠지렛대":
                summaryText = `건강한 적(체력 90%↑)에게 <b>+${75 * count}%</b> 피해`;
                break;
            case "뒤틀린 메아리":
                summaryText = `피해 20% 감소 및 <b>${3 + (count - 1)}</b>회 분할 수령`;
                break;
            case "폭죽 다발":
                summaryText = `상호작용 시 폭죽 <b>${8 + 4 * (count - 1)}</b>발 발사`;
                break;
            case "들소 스테이크":
                summaryText = `최대 체력 <b>+${25 * count}</b> 증가`;
                break;
            case "섬세한 시계":
                summaryText = `모든 피해량 <b>+${20 * count}%</b> (체력 25% 미만 시 파괴)`;
                break;
            case "동전 말이":
                summaryText = `피격 시 <b>${3 * count}</b>골드 획득 (시간 비례)`;
                break;
            case "신중한 민달팽이":
                summaryText = `비전투 시 초당 체력 재생 <b>+${3 * count}</b>`;
                break;
            case "폴의 염소발":
                summaryText = `이동 속도 <b>+${14 * count}%</b>`;
                break;
            case "휘발유":
                summaryText = `화상 범위 <b>${12 + 4 * (count - 1)}m</b> / 화상 피해 <b>${150 + 75 * (count - 1)}%</b>`;
                break;
            case "시간 팽창":
                summaryText = `처치 시 피해량 <b>+${(3.5 + (count - 1)).toFixed(1)}%</b> (최대 <b>${10 + 5 * (count - 1)}</b>중첩)`;
                break;
            case "의료 키트":
                summaryText = `피격 2초 후 <b>20 + 체력의 ${5 * count}%</b> 회복`;
                break;
            case "뿜뿜 버섯":
                summaryText = `정지 시 <b>${3 + 1.5 * (count - 1)}m</b> 구역 내 초당 <b>${(4.5 + 2.25 * (count - 1)).toFixed(2)}%</b> 회복`;
                break;
            case "초점 크리스탈":
                summaryText = `13m 내 근접 피해량 <b>+${20 * count}%</b>`;
                break;
            case "기묘한 형태의 오팔":
                summaryText = `비전투 시 방어력 <b>+${100 * count}</b> 증가`;
                break;
            case "개인용 방어막 생성기":
                summaryText = `최대 체력 비례 보호막 <b>+${8 * count}%</b>`;
                break;
            case "보조 탄창":
                summaryText = `보조 스킬(M2) 충전 횟수 <b>+${count}</b>회`;
                break;
            case "교묘한 가지뿔":
                summaryText = `에너지 구슬 생성 주기 <b>${Math.max(1, 10 - (count - 1))}초</b>`;
                break;
            case "에너지 드링크":
                summaryText = `질주 속도 <b>+${25 * count}%</b>`;
                break;
            case "끈끈이 폭탄":
                summaryText = `폭탄 부착 확률 <b>${Math.min(5 * count, 100)}%</b>`;
                break;
            case "마비 수류탄":
                const stunProb = (1 - Math.pow(0.95, count)) * 100;
                summaryText = `공격 시 마비 확률 <b>${stunProb.toFixed(1)}%</b>`;
                break;
            case "군인의 주사기":
                summaryText = `공격 속도 <b>+${15 * count}%</b>`;
                break;
            case "몬스터 이빨":
                summaryText = `처치 시 구슬 회복량 <b>8 + 체력의 ${2 * count}%</b>`;
                break;
            case "전쟁깃발":
                summaryText = `강화 구역 범위 <b>${16 + 8 * (count - 1)}m</b> (공속/이속 +30%)`;
                break;
            case "회춘의 선반":
                summaryText = `모든 회복 효율 <b>x${(1 + count)}</b>배 증가`;
                break;
            // 티어 2
            case "포식 본능":
                summaryText = `치명타 시 공속 증가 한도 <b>+${36 + 24 * (count - 1)}%</b>`;
                break;
            case "탄약띠":
                const ammoProb = (1 - Math.pow(0.82, count)) * 100;
                summaryText = `적 처치 시 쿨타임 초기화 확률 <b>${ammoProb.toFixed(1)}%</b>`;
                break;
            case "고르의 서":
                summaryText = `처치 시 보물 획득 확률 <b>${4 * count}%</b>`;
                break;
            case "우쿨렐레":
                summaryText = `번개 대상 <b>${3 + 2 * (count - 1)}</b>마리 / 범위 <b>${20 + 2 * (count - 1)}m</b>`;
                break;
            case "죽음의 표식":
                summaryText = `표식 지속 시간 <b>${7 * count}초</b> (피해량 +50%)`;
                break;
            case "다이너마이트 상자":
                summaryText = `다이너마이트 피해 <b>${240 + 85 * (count - 1)}%</b> (기절)`;
                break;
            case "전투의 뿔피리":
                summaryText = `장비 가동 시 공속 증가 지속 <b>${8 + 4 * (count - 1)}초</b>`;
                break;
            case "연료 전지":
                const cellCDR = (1 - Math.pow(0.85, count)) * 100;
                summaryText = `장비 충전 <b>+${count}</b>회 / 쿨타임 <b>${cellCDR.toFixed(1)}%</b> 감소`;
                break;
            case "낡은 단두대":
                const guillotine = (1 - Math.pow(0.87, count)) * 100;
                summaryText = `엘리트 즉사 체력 기준 <b>${guillotine.toFixed(1)}%</b> 이하`;
                break;
            case "도깨비불":
                summaryText = `용암 반경 <b>${(12 + 2.4 * (count - 1)).toFixed(1)}m</b> / 피해 <b>${350 + 280 * (count - 1)}%</b>`;
                break;
            case "확률의 인형":
                summaryText = `희귀 아이템 획득 추가 확률 <b>+${40 + 10 * (count - 1)}%</b>`;
                break;
            case "묵주":
                summaryText = `능력치 저장 비율 <b>${20 + 5 * (count - 1)}%</b>`;
                break;
            case "Hopoo 깃털":
                summaryText = `추가 점프 횟수 <b>+${count}</b>회`;
                break;
            case "캬로의 반지":
                summaryText = `화염 회오리 총 피해 <b>${300 * count}%</b>`;
                break;
            case "수확꾼의 낫":
                summaryText = `치명타 시 체력 <b>${8 + 4 * (count - 1)}</b> 회복 (+치명타 5%)`;
                break;
            case "루널드의 반지":
                summaryText = `얼음 폭발 피해 <b>${250 * count}%</b> / 감속 <b>${3 * count}초</b>`;
                break;
            case "빛나는 사격":
                summaryText = `최대 충전 <b>${5 + (count - 1)}</b>회 / 번개 피해 <b>+${175 + 50 * (count - 1)}%</b>`;
                break;
            case "주입 약물":
                summaryText = `처치 시 체력 증가 (최대 <b>+${100 * count}</b>)`;
                break;
            case "밀랍 메추라기":
                summaryText = `질주 점프 도약 거리 <b>+${10 * count}m</b>`;
                break;
            case "패러데이 박차":
                summaryText = `방출 범위 <b>${(32.3 + 7.5 * (count - 1)).toFixed(1)}m</b> / 피해 <b>${400 + 280 * (count - 1)}%</b>`;
                break;
            case "할인의 별":
                summaryText = `추가 템 획득 확률 <b>${Math.min(5 * count, 100)}%</b> (스테이지당 1회)`;
                break;
            case "AtG 미사일 MK.1":
                summaryText = `미사일 피해량 <b>${300 * count}%</b>`;
                break;
            case "사냥꾼의 작살":
                summaryText = `이동 속도 버프 지속 <b>${(1 + 0.5 * (count - 1)).toFixed(1)}초</b>`;
                break;
            case "옛 전쟁의 은폐 키트":
                const cloakCDR = 30 * Math.pow(0.5, count - 1);
                summaryText = `은신 재충전 시간 <b>${cloakCDR.toFixed(1)}초</b>`;
                break;
            case "슈리켄":
                summaryText = `슈리켄 개수 <b>${3 + (count - 1)}</b>개 / 피해 <b>${400 + 100 * (count - 1)}%</b>`;
                break;
            case "흡혈 씨앗":
                summaryText = `공격 시 체력 <b>+${count}</b> 회복`;
                break;
            case "운동량 감쇠기":
                summaryText = `방어력 <b>+${30 * count}</b> / 방출 피해 최대 보호막의 <b>${100 + 10 * (count - 1)}%</b>`;
                break;
            case "시간의 방울":
                summaryText = `감속 지속 시간 <b>${2 * count}초</b>`;
                break;
            case "수집가의 충동":
                summaryText = `최대 중첩 <b>${3 + 2 * (count - 1)}</b>번 (능력치 +3%씩)`;
                break;
            case "장미 버클러":
                summaryText = `질주 중 방어력 <b>+${30 * count}</b>`;
                break;
            case "빨간 채찍":
                summaryText = `비전투 이동 속도 <b>+${30 * count}%</b>`;
                break;
            case "오징어 폴립":
                summaryText = `오징어 포탑 공속 <b>+${100 * count}%</b>`;
                break;
            case "점화 탱크":
                summaryText = `화상 피해량 <b>+${300 * count}%</b>`;
                break;
            case "렙톤 데이지":
                summaryText = `치유 노바 방출 횟수 <b>${count}</b>회`;
                break;
            case "돌파 지느러미":
                summaryText = `연속 발동 <b>${2 + (count - 1)}</b>회 (띄우기 시 피해 +10%)`;
                break;
            case "철조망":
                summaryText = `반격 대상 <b>${5 + 2 * (count - 1)}</b>명 / 범위 <b>${25 + 10 * (count - 1)}m</b>`;
                break;
            case "독가시":
                summaryText = `전이 범위 <b>${20 + 5 * (count - 1)}m</b> / 전이 대상 <b>${1 + (count - 1)}</b>명`;
                break;
            case "버저커의 견갑":
                summaryText = `광분 지속 시간 <b>${6 + 4 * (count - 1)}초</b>`;
                break;
            // 티어 3
            case "외계인 머리":
                summaryText = `스킬 쿨타임 <b>${(100 * (1 - Math.pow(0.75, count))).toFixed(1)}%</b> 감소 [곱연산]`;
                break;
            case "부서진 정의":
                summaryText = `방어력 감소 지속 시간 <b>${8 * count}초</b> (60 감소)`;
                break;
            case "전쟁 채권":
                summaryText = `폭격 피해 <b>${2.5 * count}%</b> / 최대 미사일 <b>${20 + 5 * (count - 1)}발</b>`;
                break;
            case "방패":
                summaryText = `초과 치유량의 <b>${50 * count}%</b> 장벽 전환`;
                break;
            case "눈부신 베히모스":
                summaryText = `폭발 범위 <b>${4 + 1.5 * (count - 1)}m</b> (피해 +60%)`;
                break;
            case "성장의 감로":
                summaryText = `버프당 능력치 <b>${4 * count}%</b> 증가 / 최대 <b>${4 + 4 * (count - 1)}중첩</b>`;
                break;
            case "지능 있는 고기 갈고리":
                summaryText = `발동 확률 <b>${(100 * (1 - Math.pow(0.8, count))).toFixed(1)}%</b> / 최대 <b>${10 + 5 * (count - 1)}마리</b>`;
                break;
            case "57잎 클로버":
                summaryText = `운세 재굴림 <b>${count}회</b> 추가 산출`;
                break;
            case "레이저 스코프":
                summaryText = `치명타 추가 피해 <b>${100 * count}%</b>`;
                break;
            case "의식용 단검":
                summaryText = `단검 피해 <b>${150 * count}%</b>`;
                break;
            case "드론 예비 부품":
                summaryText = `드론 공속/쿨감 <b>+${50 * count}%</b> / 미사일 300% 피해`;
                break;
            case "하급 복제 장치":
                summaryText = `복제물 지속 시간 <b>${10 * count}초</b>`;
                break;
            case "디오의 절친":
                summaryText = `부활 횟수 <b>${count}회</b> (사망 시 소모)`;
                break;
            case "H3AD-5T v2":
                summaryText = `재충전 시간 <b>${(10 * Math.pow(0.5, count - 1)).toFixed(1)}초</b> [곱연산]`;
                break;
            case "행복의 가면":
                summaryText = `유령 지속 시간 <b>${30 * count}초</b> (생성 확률 7%)`;
                break;
            case "독수리 무리":
                summaryText = `엘리트 능력 사용 시간 <b>${8 + 5 * (count - 1)}초</b>`;
                break;
            case "서리 유물":
                summaryText = `최대 폭풍 반경 <b>${18 + 12 * (count - 1)}m</b>`;
                break;
            case "벤의 레인코트":
                summaryText = `디버프 방지 <b>${count}개</b> / 임시 장벽 10%`;
                break;
            case "회춘의 선반":
                summaryText = `치유량 <b>${100 * count}%</b> 증가`;
                break;
            case "낭랑한 속삭임":
                summaryText = `엘리트 아이템 드랍 확률 <b>${4 + (count - 1)}%</b>`;
                break;
            case "뇌줄기":
                summaryText = `광분 지속 시간 <b>${4 * count}초</b>`;
                break;
            case "공명 원반":
                summaryText = `원반 폭발 <b>${1000 * count}%</b> / 관통 <b>${300 * count}%</b> 피해`;
                break;
            case "룬 렌즈":
                summaryText = `확률 증가 <b>+${3 * count}%</b> / 피해 증가 <b>${150 + 50 * (count - 1)}%</b>`;
                break;
            case "포켓 I.C.B.M":
                summaryText = `미사일 피해 증가 <b>${50 * (count - 1)}%</b> / 추가 발사 +2`;
                break;
            case "은쿠하나의 견해":
                summaryText = `에너지 저장 효율 <b>${100 * count}%</b>`;
                break;
            case "공생 전갈":
                summaryText = `영구 방어력 감소 <b>${2 * count}</b>`;
                break;
            case "외딴 핵":
                summaryText = `솔루스 유닛 피해 <b>${400 * count}%</b>`;
                break;
            case "우주 관상용 식물":
                summaryText = `치유 범위 <b>${5 + 5 * (count - 1)}m</b>`;
                break;
            case "병 속의 혼돈":
                summaryText = `장비 효과 <b>${count}회</b> 무작위 발동`;
                break;
            case "공유하는 고통":
                summaryText = `최대 감염 대상 <b>${4 + 2 * (count - 1)}명</b>`;
                break;
            case "불안정한 테슬라 코일":
                summaryText = `번개 타겟 <b>${3 + 2 * (count - 1)}마리</b>`;
                break;
            case "전기 부메랑":
                summaryText = `부메랑 피해 <b>${120 * count}%</b>`;
                break;
            case "영혼이 속박된 촉매":
                summaryText = `처치 시 장비 쿨감 <b>${4 + 2 * (count - 1)}초</b>`;
                break;
            case "고형광선 재연소장치":
                summaryText = `유틸리티 충전 <b>+${2 * count}</b> / 쿨감 33%`;
                break;
            case "방어용 마이크로봇":
                summaryText = `투사체 요격 <b>${count}개</b>`;
                break;
            case "재활용 아이템, 빨간색":
                summaryText = `효과 없음 (프린터용)`;
                break;
            // 보스
            case "여왕의 분비샘":
                summaryText = `최대 근위병 수 <b>${count}마리</b> (30초마다 소환)`;
                break;
            case "폭발하는 비장":
                summaryText = `처치 시 폭발 피해 <b>최대 체력의 ${15 * count}%</b>`;
                break;
            case "기능 연결기":
                summaryText = `장비 보유 칸 <b>+${count}개</b> 추가`;
                break;
            case "마그마 천공기":
                summaryText = `덩어리당 피해 <b>${300 * count}%</b> (확률 10%)`;
                break;
            case "거인의 혹":
                summaryText = `최대 체력 <b>+${40 * count}</b> / 초당 재생 <b>+${(1.6 * count).toFixed(1)}</b>`;
                break;
            case "충전 천공기":
                summaryText = `벼락 피해 <b>${500 * count}%</b> (확률 10%)`;
                break;
            case "방어 핵":
                summaryText = `최대 소환수 <b>${4 * count}개</b> (엘리트 처치 시)`;
                break;
            case "태초 고리":
                summaryText = `재충전 시간 <b>${(30 * Math.pow(0.5, count - 1)).toFixed(1)}초</b> (피해 6000%)`;
                break;
            case "플라눌라":
                summaryText = `피격 시 치유량 <b>${15 * count}</b>`;
                break;
            case "공감 코어":
                summaryText = `아군당 피해 보너스 <b>+${100 * count}%</b>`;
                break;
            case "결함 있는 전도체":
                summaryText = `발동 주기 <b>${(15 * Math.pow(0.8, count - 1)).toFixed(1)}초</b> (지속 7초)`;
                break;
            case "진흙 항아리":
                summaryText = `최대 연결 대상 <b>${count}명</b> (흡혈 100%)`;
                break;
            case "어린 제자":
                summaryText = `위습 피해 <b>${300 * count}%</b> (질주 시 발사)`;
                break;
            case "진주":
                summaryText = `최대 체력 <b>+${10 * count}%</b> [합연산]`;
                break;
            case "찬란한 진주":
                summaryText = `모든 능력치 <b>+${10 * count}%</b> [합연산]`;
                break;
            case "평화 씨앗":
                summaryText = `소환수 공격력 <b>${100 + 50 * (count - 1)}%</b> / 체력 <b>${100 * count}%</b>`;
                break;
            case "파수병 열쇠":
                summaryText = `이동 속도 <b>+15%</b>`;
                break;
            case "감옥 매트릭스":
                summaryText = `방어력 <b>+50%</b>`;
                break;
            case "재활용 아이템, 노란색":
                summaryText = `효과 없음 (프린터용)`;
                break;
            // 루나
            case "익사자들의 손짓":
                summaryText = `장비 쿨타임 감소 <b>${(100 * (1 - 0.5 * Math.pow(0.85, count - 1))).toFixed(1)}%</b> [강제 발동]`;
                break;
            case "집중 충전":
                summaryText = `충전 속도 <b>+${(100 * (Math.pow(1.3, count) - 1)).toFixed(1)}%</b> / 범위 <b>${(100 * Math.pow(0.5, count)).toFixed(1)}%</b>`;
                break;
            case "연약한 왕관":
                summaryText = `타격 시 <b>${2 * count}골드</b> 획득 / 피격 시 골드 손실`;
                break;
            case "빛의 흐름 견갑":
                summaryText = `스킬 쿨감 <b>${50 * count}%</b> / 공속 감소 <b>50%</b>`;
                break;
            case "돌의 흐름 견갑":
                summaryText = `최대 체력 <b>+${100 * count}%</b> / 이속 감소 <b>50%</b>`;
                break;
            case "순수":
                summaryText = `스킬 쿨타임 <b>-${1 + count}초</b> / 불운 <b>${count}회</b> 중첩`;
                break;
            case "모양이 있는 유리":
                summaryText = `공격력 <b>${Math.pow(2, count) * 100}%</b> / 최대 체력 <b>${Math.pow(0.5, count) * 100}%</b>`;
                break;
            case "이단의 예지":
                summaryText = `장전 수 <b>${12 * count}발</b> / 재장전 <b>${2 * count}초</b>`;
                break;
            case "이단의 갈고리":
                summaryText = `속박 지속 <b>${3 * count}초</b> / 재충전 <b>${5 * count}초</b>`;
                break;
            case "이단의 정수":
                summaryText = `붕괴 지속 <b>${10 * count}초</b> / 재충전 <b>${8 * count}초</b>`;
                break;
            case "이단의 발걸음":
                summaryText = `치유량 <b>${25 * count}%</b> / 지속 시간 <b>${3 * count}초</b>`;
                break;
            case "자기 중심성":
                summaryText = `폭탄 생성 <b>${(3 * Math.pow(0.5, count - 1)).toFixed(1)}초</b> / 최대 <b>${3 + (count - 1)}개</b>`;
                break;
            case "오랜 고독":
                summaryText = `무료 구매 <b>${count}회</b> / 모든 골드 경험치 전환`;
                break;
            case "변덕스러운 등뼈":
                summaryText = `와드 범위 <b>${(16 * Math.pow(1.5, count - 1)).toFixed(1)}m</b> (피해 +50%)`;
                break;
            case "0의 찬미가":
                summaryText = `루나 변환 확률 <b>${5 * count}%</b>`;
                break;
            case "시체꽃":
                summaryText = `치유량 <b>+${100 * count}%</b> / 초당 치유 제한 <b>${(10 * Math.pow(0.5, count - 1)).toFixed(1)}%</b>`;
                break;
            case "초월":
                summaryText = `최대 체력 <b>+${50 + 25 * (count - 1)}%</b> (체력 → 보호막 전환)`;
                break;
            case "뉴트로늄 무게추":
                summaryText = `공속/이속/피해 <b>-${30 + 10 * (count - 1)}%</b> / 방어력 <b>-${35 + 15 * (count - 1)}</b>`;
                break;
            case "첨정석 토닉":
                summaryText = `후유증 디버프 수치 <b>-${5 * count}%</b> (확률 20%)`;
                break;
            case "더 안전한 공간":
                summaryText = `재충전 시간 <b>${(15 * Math.pow(0.9, count)).toFixed(1)}초</b> [차단 효과]`;
                break;
            case "니들틱":
                summaryText = `붕괴 확률 <b>${10 * count}%</b> (피해 400%)`;
                break;
            case "사라진 예지자의 렌즈":
                summaryText = `적 즉사 확률 <b>${0.5 * count}%</b> (보스 제외)`;
                break;
            case "눈물 버섯":
                summaryText = `질주 중 초당 회복 <b>${2 * count}%</b>`;
                break;
            case "뭔가에 덮인 열쇠":
                summaryText = `공허 상자 생성 <b>${count}개</b>`;
                break;
            case "폴리류트":
                summaryText = `번개 타격 수 <b>${3 * count}회</b> (최종 피해 60%)`;
                break;
            case "특이점 반지":
                summaryText = `블랙홀 폭발 피해 <b>${100 * count}%</b> / 20초 주기`;
                break;
            case "용해물 전지":
                summaryText = `특수 스킬 충전 <b>+${count}회</b>`;
                break;
            case "공허가 보낸 화염":
                summaryText = `폭발 범위 <b>${(12 + 2.4 * (count - 1)).toFixed(1)}m</b> / 피해 <b>${350 + 280 * (count - 1)}%</b>`;
                break;
            case "플라즈마 새우":
                summaryText = `보호막 10% 획득 / 미사일 피해 <b>${40 * count}%</b>`;
                break;
            case "촉수 방울":
                summaryText = `속박 확률 <b>${5 * count}%</b> / 지속 <b>${count}초</b>`;
                break;
            case "물속의 꽃":
                summaryText = `아이템 업그레이드 수 <b>${3 * count}개</b>`;
                break;
            case "다능성 유출":
                summaryText = `부활 횟수 <b>${count}회</b> (부활 시 전체 오염)`;
                break;
            case "갓 부화한 조에아":
                summaryText = `소환 주기 <b>${(60 * Math.pow(0.5, count - 1)).toFixed(1)}초</b> / 최대 <b>${count}마리</b>`;
                break;
            // 장비
            case "프레온 축전기":
                summaryText = `폭발 피해 <b>4000%</b> / 범위 20m`;
                break;
            case "태고의 큐브":
                summaryText = `블랙홀 유지 <b>10초</b> / 범위 30m`;
                break;
            case "일회용 미사일 발사기":
                summaryText = `총 피해 <b>3600%</b> (300% x 12발)`;
                break;
            case "접안 HUD":
                summaryText = `치명타 확률 <b>+100%</b> (8초 지속)`;
                break;
            case "이계의 과일":
                summaryText = `즉시 치유 <b>최대 체력의 50%</b>`;
                break;
            case "비jade 코끼리":
                summaryText = `방어력 <b>+500</b> (5초 지속)`;
                break;
            case "장엄한 축전기":
                summaryText = `단일 피해 <b>3000%</b> (번개 타격)`;
                break;
            case "고라그의 작품":
                summaryText = `공속 <b>+100%</b> / 이속 <b>+50%</b> (7초)`;
                break;
            case "엄청나게 큰 거머리":
                summaryText = `피해 흡혈 <b>20%</b> (8초 지속)`;
                break;
            case "구보 주니어":
                summaryText = `클론 피해/체력 <b>200%</b> (30초 지속)`;
                break;
            case "지원 요청":
                summaryText = `드론 <b>4개</b> 소환 (25초 지속)`;
                break;
            case "화염병(6팩)":
                summaryText = `기본 피해 <b>500%</b> / 장판 초당 200%`;
                break;
            case "톱날 부메랑":
                summaryText = `톱날 피해 <b>400% x 3</b>`;
                break;
            case "주름진 나무의 정령":
                summaryText = `초당 재생 <b>1.5%</b> / 즉시 치유 10%`;
                break;
            case "중역 카드":
                summaryText = `골드 환급 <b>10%</b> / 멀티샵 유지`;
                break;
        }

        if (summaryText) {
            const div = document.createElement('div');
            div.className = 'summary-item';
            div.innerHTML = `<span>[${name} x${count}]</span> ${summaryText}`;
            summaryList.appendChild(div);
        }
    }
}


// 2. 레벨 조정 함수


function updateLevel(amount) {
    currentLevel = Math.max(1, Math.min(currentLevel + amount, 99));
    refreshLevelUI();
    updateStats(); 
}

function resetLevel() {
    currentLevel = 1;
    refreshLevelUI();
    updateStats();
}

function setMaxLevel() {
    currentLevel = 99;
    refreshLevelUI();
    updateStats();
}

function refreshLevelUI() {
    const levelEl = document.getElementById('display-level');
    if (levelEl) levelEl.innerText = currentLevel;
}

let currentLevel = 1;
let selectedCharKey = '코만도';
let myBuildItems = {}; 
let itemTierMap = {};


function updateStats() {
    const char = charData[selectedCharKey];
    if (!char) return;

    const lvScale = currentLevel - 1;

    // 1. 기본 스탯 초기화
    let stats = {
        hp: char.baseHealth + (char.hpLevel * lvScale),
        atk: char.baseAtk + (char.atkLevel * lvScale),
        armor: char.baseArmor,
        regen: char.baseRegen + (char.regenLevel * lvScale),
        blockChance: 0,
        atkSpeedMult: 1.0, // 공격 속도 배율 (기본 100%)
        moveSpeedMult: 1.0,
        crit: 1.0, 
        critDmg: 2.0, 
        bleed: 0,
        cdrMult: 1.0,
        bossDmgMult: 1.0,
        hpRegenPcnt: 0, 
        healMult: 1.0,
        shield: 0,
        hpPcnt: 1.0, 
        atkPcnt: 1.0
    };

    // 2. 아이템 루프 (데이터 기반 계산)
    for (let name in myBuildItems) {
        const count = myBuildItems[name].count;
        const data = itemStatData[name]; 
        
        if (data) {
            // 고정 수치 가산
            if (data.hp) stats.hp += data.hp * count;
            if (data.armor) stats.armor += data.armor * count;
            if (data.regen) stats.regen += data.regen * count;
            if (data.crit) stats.crit += data.crit * count;
            if (data.critDmg) stats.critDmg += (data.critDmg / 100) * count;
            if (data.bleed) stats.bleed += data.bleed * count;

            // 배율(Mult) 가산
            if (data.atkSpeed) stats.atkSpeedMult += (data.atkSpeed / 100) * count;
            if (data.moveSpeed) stats.moveSpeedMult += (data.moveSpeed / 100) * count;
            if (data.bossDmg) stats.bossDmgMult += (data.bossDmg / 100) * count;
            if (data.healMult) stats.healMult += (data.healMult / 100) * count;
            if (data.hpRegenPcnt) stats.hpRegenPcnt += (data.hpRegenPcnt / 100) * count;
            
            // 실시간 체력 기준으로 보호막 계산
            if (data.shieldPcnt) stats.shield += (stats.hp * (data.shieldPcnt / 100)) * count;

            // % 증폭
            if (data.hpPcnt) stats.hpPcnt += (data.hpPcnt / 100) * count;
            if (data.atkPcnt) stats.atkPcnt += (data.atkPcnt / 100) * count;
            if (data.atkSpeedPcnt) stats.atkSpeedMult += (data.atkSpeedPcnt / 100) * count; // 진주 등

            // 특수 연산 (곱연산)
            if (data.cdrPcnt) stats.cdrMult *= Math.pow((1 - data.cdrPcnt / 100), count);
        }

        // 3. 특수 공식 처리
        if (name === "힘들었던 시절") {
            stats.blockChance = (1 - (1 / (1 + 0.15 * count))) * 100;
        }
        if (name === "뿜뿜 버섯") {
            stats.hpRegenPcnt += (4.5 + (2.25 * (count - 1))) / 100;
        }
    }

    // 4. 최종 결과 계산
    stats.hp *= stats.hpPcnt;
    stats.atk *= stats.atkPcnt;
    let totalRegen = (stats.regen + (stats.hp * stats.hpRegenPcnt)) * stats.healMult;

    // 5. UI 업데이트
    setVal('stat-hp', Math.round(stats.hp));
    setVal('stat-shield', Math.round(stats.shield));
    setVal('stat-armor', stats.armor);
    setVal('stat-regen', totalRegen.toFixed(1) + " hp/s");
    setVal('stat-atk', stats.atk.toFixed(1));
    setVal('stat-speed', (char.baseSpeed * stats.moveSpeedMult).toFixed(1) + " m/s");
    
    // 공격 속도 표시 추가 (id가 'stat-atkspeed'인 엘리먼트가 있어야 합니다)
    setVal('stat-atkspeed', stats.atkSpeedMult.toFixed(1) + " A/s");

    if (typeof updateItemSummary === "function") updateItemSummary(stats);
}


// 3. UI 렌더링 함수 (캐릭터 이미지 로직 포함)


function showChar(key) {
    selectedCharKey = key;
    const char = charData[key];
    
    document.getElementById('welcome-msg').style.display = 'none';
    document.getElementById('content-area').style.display = 'block';
    document.getElementById('selected-char-name').innerText = char.name;

    const charImgContainer = document.getElementById('char-img-container');
    if (charImgContainer) {
        charImgContainer.innerHTML = `
            <img src="./images/캐릭터/${char.name}.png" 
                 alt="${char.name}" 
                 style="width:100%; height:100%; object-fit:contain;"
                 onerror="this.style.display='none'; this.parentElement.innerText='${char.icon}'">`;
    }

    updateStats();
}

function renderSurvivors() {
    const listContainer = document.getElementById('survivor-list');
    if (!listContainer) return;
    listContainer.innerHTML = '';
    Object.keys(charData).forEach(key => {
        const char = charData[key];
        const btn = document.createElement('button');
        btn.className = 'char-btn';
        btn.onclick = () => showChar(key);
        btn.innerHTML = `<div class="char-icon-box"><img src="./images/캐릭터/${char.name}.png" alt="${char.name}" onerror="this.parentElement.innerText='${char.icon}'"></div><div class="char-name-box">${char.name}</div>`;
        listContainer.appendChild(btn);
    });
}


// 5. 아이템 관련 기타 함수


function filterItems(tier) {
    const list = document.getElementById('item-list');
    list.innerHTML = '';
    const items = itemDatabase[tier];
    if (!items) return;

    items.forEach(name => {
        const btn = document.createElement('button');
        btn.className = 'item-card';
        btn.innerHTML = `<div class="item-icon-box">${getImgTag(name)}</div><div class="item-name-box">${name}</div>`;
        btn.onclick = () => { addToMyBuild(name); showDescription(name); };
        list.appendChild(btn);
    });
}

function addToMyBuild(itemName) {
    if (myBuildItems[itemName]) {
        myBuildItems[itemName].count++;
        document.getElementById(`count-${itemName}`).value = myBuildItems[itemName].count;
    } else {
        myBuildItems[itemName] = { count: 1 };
        const card = document.createElement('div');
        card.className = 'item-card build-card';
        card.id = `card-${itemName}`;
        card.onclick = () => showDescription(itemName);
        card.innerHTML = `
            <div class="item-icon-box">${getImgTag(itemName)}</div>
            <div class="item-name-box">${itemName}</div>
            <div class="item-count-box">
                <input type="number" value="1" min="0" id="count-${itemName}" onchange="changeCount('${itemName}', this.value)">
                <button class="item-del-btn" onclick="event.stopPropagation(); removeItem('${itemName}')">×</button>
            </div>`;
        document.getElementById('my-items').appendChild(card);
    }
    updateStats();
}

function showDescription(name) {
    const nameEl = document.getElementById('desc-name');
    const textEl = document.getElementById('desc-text');
    if (nameEl && textEl) {
        nameEl.innerText = name;
        textEl.innerText = itemInfo[name] || "상세 정보가 등록되지 않은 아이템입니다.";
    }
}

function changeCount(name, val) {
    const count = parseInt(val) || 0;
    if (count <= 0) removeItem(name);
    else { myBuildItems[name].count = count; updateStats(); }
}

function removeItem(name) {
    delete myBuildItems[name];
    document.getElementById(`card-${name}`)?.remove();
    updateStats();
}

function setVal(id, val) {
    const el = document.getElementById(id);
    if (el) el.innerText = val;
}

function getImgTag(name) {
    const tier = itemTierMap[name];
    const path = `./images/아이템/${tier || '기타'}/${name}.png`; 
    return `<img src="${path}" alt="${name}" onerror="this.style.display='none'; this.parentElement.innerText='${name[0]}'">`;
}

function initItemMap() {
    for (const tier in itemDatabase) {
        itemDatabase[tier].forEach(name => { itemTierMap[name] = tier; });
    }
}

window.onload = () => {
    initItemMap();
    renderSurvivors();
    refreshLevelUI();
};
